<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">    <link rel="stylesheet" href="asets/css/registro.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
  <center>
    <h1 class="titulo">
      Registro
    </h1>
       <div class="camara">
            <i class="fas fa-camera fa-7x"></i>
       </div>
   <section>
       <form class="cajas">
          <!--Nombre de Usuario-->
          <input class="caja1" type="text" name="nombre de usuario" placeholder="Nombre de Usuario" required>
          <!--Correo Electronico-->
          <input class="caja2" type="email" name="correo electronico" placeholder=" Correo electronico" required>
          <!--Contraseña-->
          <input class="caja3" type="text" name="contraseña" placeholder="Contraseña" required>
          <!--Confirmar-->
          <input class="caja4" type="text" name="contraceña2" placeholder="Confirmar contraseña" required>
        </form>
      <a href="www.facebook.com"> 
       <div>
           <button class="registrado">
             Registrate
           </button>
       </div>
      </a>

   </section>
  </center>
</body>
</html>
